<!doctype html>
<html lang="en">
    <link rel="icon" type="image/x-icon" href="/public/images/favicon.png">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blooks | Rojolet</title>
        <script type="module" src="blooks.js"></script>
        <link
        href="https://fonts.googleapis.com/css2?family=Titan+One&family=Nunito+Sans:wght@400;700&display=swap"
        rel="stylesheet"
    />
        <style>
            body {
                font-family: "Nunito Sans", sans-serif;
                margin: 0;
                padding: 0;
                background-image: url("images/checkers.png");
                background-size: cover;
                background-position: center;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                max-width: 925px;
                width: 100%;
                background-color: #a30000;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                color: #fff;
                text-align: center;
                margin-left: 1000px;
                margin: 200px;
                box-shadow: inset 0 -10px rgba(0, 0, 0, 0.2);
            }

            .nav-button {
        background-color: #d40000;
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        width: 100%;
        font-family: "Titan One", sans-serif;
    }
    .nav-button a {
        text-decoration: none;
        color: #fff;
        background-color: #c20000;
        padding: 10px 40px;
        border-radius: 5px;
        font-family: "Nunito Sans", sans-serif;
        font-weight: 700;
        font-size: 16px;
        transition: background-color 0.3s;
    }
    .nav-button a:hover {
        background-color: #a30000;
    }






    .nav-bar {
        padding-right: 15px;
        padding-left: 15px;
        background-color: red;
    }
    .navdiv {
        display: flex;
        align-items: center;
        background-color: #8B0000;
        border-bottom: #6B0000 8px solid;
        height: 100px;
    }
    .logo a {
        margin-left: 15px;
        font-size: 35px;
        color: #fff;
        font-family: "Titan One", sans-serif;
        text-decoration: none;
    }
    button {
        background-color: #9d0000;
        margin-left: 10px;
        border-radius: 10px;
        border-color: #fff;
        padding: 10px;
        width: 90px;
        text-decoration: none;
    }
    button a {
        color: white;
        font-family: "Titan One", sans-serif;
        font-size: 15px;
        text-decoration: none;
    }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="index.html">Rojolet</a></div>
                <ul>
                    <button><a href="stats.html">Stats</a></button>
                    <button><a href="chat.html">Chat</a></button>
                    <button><a href="market.html">Market</a></button>
                    <button><a href="#">Blooks</a></button>
                    <button><a href="lobby.html">Games</a></button>
                    <button><a href="guilds.html">Clans</a></button>
                    <button><a href="admin.html">Panel</a></button>
                </ul>
            </div>
        </nav>

        <div class="container">
        <h1>Blooks</h1>
        <p id="purchasedItems"></p>
        </div>
        <script src="blooks.js"></script>
<body>
</html>