<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings | Rojolet</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Titan+One&family=Nunito+Sans:wght@400;700&display=swap"
        rel="stylesheet"
    />
      <style>
           body {             
        font-family:Titan+One&family=Nunito+Sans:wght@700&display=swap" Nunito Sans, sans-serif;
                margin: 0;
                padding: 0;
             background-image: url('images/checkers.png');
             background-size: fit;
             background-position: center; /* Red background */
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
        }
      </style>
  </head>
  <body>

    <style>
        body {
                            font-family=Titan+One&family=Nunito+Sans:wght@700&display=swap"
    nav-button {
                background-color: #d40000;
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
                width: 100%;
                font-family: "Titan One", sans-serif;
            }
            .nav-button a {
                text-decoration: none;
                color: #fff;
                background-color: #c20000;
                padding: 10px 40px;
                border-radius: 5px;
                font-family: "Nunito Sans", sans-serif;
                font-weight: 700;
                font-size: 16px;
                transition: background-color 0.3s;
            }
            .nav-button a:hover {
                background-color: #a30000;
            }






            .nav-bar {
                padding-right: 15px;
                padding-left: 15px;
                background-color: red;
            }
            .navdiv {
                display: flex;
                align-items: center;
                background-color: #8B0000;
                border-bottom: #6B0000 8px solid;
            }
            .logo a {
                margin-left: 15px;
                font-size: 35px;
                color: #fff;
                font-family: "Titan One", sans-serif;
                text-decoration: none;
            }
            button {
                background-color: #9d0000;
                margin-left: 10px;
                border-radius: 10px;
                border-color: #fff;
                padding: 10px;
                width: 90px;
                text-decoration: none;
            }
            button a {
                color: white;
                font-family: "Titan One", sans-serif;
                font-size: 15px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>



        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="index.html">Rojolet</a></div>
                <ul>
                           <button><a
href=stats.html>Stats</a></button>
                           <button><a
href=chat.html>Chat</a></button>    
                           <button><a
href="#">Shop</a></button>   
                           <button><a
href=blooks.html>Items</a></button>
                           <button><a
href="#">Games</a</button>
                           <button><a
href=admin.html>Panel</a></button>
                           <button><a
href=settings.html>Settings</a</button>
                            
                    
                                   