<!DOCTYPE html>
<html lang="en">
  <link rel="icon" type="image/x-icon" href="/public/images/favicon.png">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats | Rojolet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<style>
        body {
            font-family:
                    Nunito Sans,
                    sans-serif;
                margin: 0;
                padding: 0;
                background-image: url("images/checkers.png");
                background-size: cover;
                justify-content: center;
                align-items: center;
                height: 200vh;
                text-align: center;
        }
       .container {
        height: 300px;
        margin-left: 500px;
        margin-top: 200px;
        top: 50%;<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats | Rojolet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <style>
           #badges{
        margin-top: -2px;
        width: 30px;
        gap: 100px;
      }
      #stats-div{
        margin-top: 100px;
        margin-left: -100px;
        height: 5
            800px;
        border-radius: 5px;
    background-color: #8B0000;
    width: 400px;
    padding: 0.781vw 0.260vw 0.573vw;
    margin: 2.083vw 0;
    box-shadow: inset 0 -0.313vw rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    color: #fff;
    position: relative;
    font-family: Titan One, sans-serif;
    text-align: center;
    }
        .container {
            background-color: #6B0000;
            width: 100%;
            width: 360px;
            height: 100px;
            border-radius: 4px;
            margin-top: -60px;
            margin-left: 900px;
            margin: 10px;
            
        }

        .container-h1 {
            text-align: center;
            font-size: 30px;
            margin-top: 30px
        }
        .user-container {
            align-content: center;
            background-color: #8B0000;
            width: 100%;
            width: 700px;
            height: 250px;
            border-radius: 4px;
            margin-top: -60px;
            margin-left: -200px;
            margin: auto;
            box-shadow: inset 0 -0.313vw rgba(0, 0, 0, 0.2);
        }

        .user-container-h1 {
            text-align: center;
            font-size: 30px;
            margin-top: 30px
        }
    button{
        font-family: Titan One, sans-serif;
    }
    #friends{
        align-items: center;
        text-align: center;
        margin-top: 100px;
        margin-left: -200px;
        height: 400px;
        border-radius: 0.365vw;
    background-color: darkred;
    width: 325px;
    padding: 0.781vw 0.260vw 0.573vw;
    margin: 2.083vw 0;
    box-shadow: inset 0 -0.313vw rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    color: #fff;
    position: relative;
    }
    #friends-div{
        align-items: center;
        margin-top: -100px;
        margin-left: -200px;
        height: 77%;
        border-radius: 0.365vw;
    background-color: #6B0000;
    width: 300px;
    padding: 0.781vw 0.260vw 0.573vw;
    margin: 2.083vw 0;
    box-sizing: border-box;
    color: #fff;
    position: relative;
        overflow: auto;
    }
    #stats-profile{
      margin-right: 100px;
        height: 50px;
        border-radius: 0.365vw;
    background-color: #6B0000;
    width: 225px;
    padding: 0.781vw 0.260vw 0.573vw;
    margin: 2.083vw 0;
    box-sizing: border-box;
    color: #fff;
    position: relative;
        font-family: 'Titan One', sans-serif;
        user-select: none;
    }
     #banner{
      margin-right: 400px;
        height: 80px;
        border-radius: 0.365vw;
    background-color: #a30000;
    width: 50%;
    padding: 0.781vw 0.260vw 0.573vw;
    margin: 2.083vw 0;
    box-shadow: inset 0 -0.313vw rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    color: #fff;
    position: relative;
         font-family: 'Titan One', sans-serif;
    }
  #pfp{
    border-radius: 10px;

    margin-top: -340px;
    margin-left: 320px;
    width: 75px;
    margin-bottom: 120px;
  }
  body{
    background-image: url('images/checkers.png');
  }
#username{
    family: 'Titan One', sans-serif;
    font-weight: 500;
    font-size: 30px;
    line-height: 1.354vw;
    z-index: 1;
    text-align: center;
    margin: auto;
  }
  #friends-p{
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 1.354vw;
    line-height: 1.354vw;
    z-index: 1;
    text-align: center;
    margin: auto;
    
  }
  #roles{
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 1.354vw;
    line-height: 1.354vw;
    z-index: 1;
    text-align: center;
    margin: auto;
  }
  #tokens, #exp{
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 1.354vw;
    line-height: 1.354vw;
    z-index: 1;
    text-align: center;
    margin: auto;
  }
  #header{
    background-color: rgb(101, 33, 33);
    width: 100%;
    height: 2.865vw;
    padding-bottom: 0.313vw;
    box-shadow: inset 0 -0.313vw rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 10;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 30px;
    color: #fff;
  
    font-family: Titan One, sans-serif;
   
  }
  #auction{
    align-items: center;
      text-align: center;
        margin-top: -100px;
        margin-left: -200px;
        height: 400px;
        border-radius: 0.365vw;
    background-color: darkred;
    width: 350px;
    padding: 0.781vw 0.260vw 0.573vw;
    margin: 2.083vw 0;
    box-shadow: inset 0 -0.513vw rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    color: #fff;
    position: relative;
  }
  
  #auction-input{
    border: none;
    height: 2.083vw;
    line-height: 2.083vw;
    font-size: 1.458vw;
    text-align: center;
    font-weight: 700;
    font-family: Nunito, sans-serif;
    color: #fff;
    background-color: #6B0000;
    outline: none;
    width: 75.5%;
    border-radius: 0.365vw;
  }
  #sidebar{
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    padding: 1.042vw 0.521vw 1.042vw 0;
    box-sizing: border-box;
    background-color: #8B0000;
    box-shadow: inset -0.521vw 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    z-index: 5;
  }
  #sidebar-h1{
    font-size: 40px;
    text-decoration: none;
    color: white;
    margin-bottom: 1.042vw;
    text-align: center;
    font-family: Titan One, sans-serif;
    text-shadow: 4px 4px #6B0000;
    user-select: none;
  }
  #Suser{
    font-family: Nunito, sans-serif;

    align-items: center;
        margin-top: -100px;
        margin-left: -200px;
        height:25px;
        border-radius: 0.365vw;
    background-color: rgb(141, 119, 119);
    width: 100px;
    padding: 0.781vw 0.260vw 0.573vw;
    margin: 2.083vw 0;
    box-shadow: inset 0 -0.313vw rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    color: #fff;
    position: relative;
 
    transition: 0.2s;
    filter: drop-shadow(0 0 0.182vw var(--secondary));
    width: 5.990vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 0.625vw;
    font-weight: 700;  }

  #user-h1{
    font-family: Nunito, sans-serif;

  }
  @keyframes rainbowMove {
    0% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
        button {
            background-color: #9d0000;
            margin-right: 10px;
            align-items: center;
            border-radius: 15px;
            border: 7px solid #af0505;
            padding: 10px;
            width: 125px;
            text-decoration: none;
            font-family: "Titan One", sans-serif;
            color: white;
            flex-direction: row;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #a80101;
            border: 7px solid #c50606;
        }
        button:active {
            background-color: #af0101;
            border: 7px solid #c80101;
        }
        button a {
            color: white;
            font-family: "Titan One", sans-serif;
            font-size: 16px;
            text-decoration: none;
        }
  .rainbow-username {
    background: linear-gradient(270deg, red, orange, yellow, green, blue, indigo, violet, red);
    background-size: 300% 300%; 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 1.354vw;
    line-height: 1.354vw;
    z-index: 1;
    text-align: center;
    margin: auto;
    animation: rainbowMove 5s linear infinite; 
  }
        h1 { 
            font-size: 32px;
            color: #fff;
            font-family: 'Titan One', sans-serif;
        }            
        h2 { 
            font-size: 30px;
            color: #fff;
            font-family: 'Nunito', sans-serif;
        }
        h3 { 
            font-size: 30px;
            color: #fff;
            font-family: 'Nunito sans', sans-serif;
        }
        h4 {
            font-size: 30px;
            color: #fff;
            font-family: 'Nunito', sans-serif;
            position: absolute;
            top: 230%;
            right: 58%;
        }
        
</style>
    <div style="margin-left: 250px; margin-top: 50px;" class="user-container">
        <div style="margin-left: 200px; margin-top: 0px;" id="banner">
          <p style="margin-left: 0px; margin-top: 5px;" id="username"></p>
          <p style="margin-top: 10px;" id="roles"></p>
        </div>
    <div style="margin-left: 200px; margin-top: -10px;" id="stats-profile">
      <p style="width: 300px; margin-right: 100px;" id="badges"></p>
    </div> 
        <!-- display settings popup -->

    </div>
    
    <div id="sidebar">
        <h1 id="sidebar-h1">Rojolet</h1>
        <button><a href="#">Stats</a></button>
        <button><a href="/chat">Chat</a></button>
        <button><a href="/market">Market</a></button>
        <button><a href="rojos.html">Rojos</a></button>
        <button><a href="#">Panel</a></button>
    </div>
    <img id="pfp" src="" alt="">
    <div style="margin-top: -280px; margin-left: 1000px;" id="stats-div">
        <button id="claim-tokens" style="font-size: 17px; margin-left: 20px;">Claim Tokens</button>
                <button href="settings.html" style="font-size: 17px; margin-left: 20px; margin-top: 20px;">Settings</button>
          <!--stats containers-->
          <div style="margin-left: 20px;" class="container">
              <h1 class="container-h1">Tokens</h1>
              
  <hr style="width: 250px;"></hr>
              <h1 id="tokens"></h1>
          </div>
          <!--messages container-->
                  <div style="margin-left: 20px;" class="container">
              <h1 class="container-h1">Messages</h1>
  <hr style="width: 250px;"></hr>
                  </div>
          <!--Level container-->
                          <div style="margin-left: 20px;" class="container">
              <h1 class="container-h1">Level</h1>
  <hr style="width: 250px;"></hr>
                    <h1 id="exp"></h1>
                          </div>
          <!--blooks container-->
                          <div style="margin-left: 20px;" class="container">
              <h1 class="container-h1">Blooks Unlocked</h1>
  <hr style="width: 250px;"></hr>
                          </div>
      </div>
    <div style="margin-left: 600px; margin-top: -390px;" id="auction">
        <h1>Search Auction</h1>
        <input style="margin-left: 10px;" id="auction-input" type="text" placeholder="Search Auction">
        <button><a>Search</a></button>
    </div>
    <div style="margin-left: 250px; margin-top: -428px;" id="friends">
        <h1>Friends</h1>
      <p id="friends-p"></p>
      <div style="margin-top: 7px; margin-left: 10px;" id="friends-div"></div>
    </div>
    
</head>
<body>

    <script>
        fetch('/user')
        .then(response => response.json())
        .then(user => {
            document.getElementById('banner').src = user.banner || '/default-banner.png';
            document.getElementById('pfp').src = user.pfp || '/default-pfp.png';
            document.getElementById('username').textContent = user.username;
            document.getElementById('roles').textContent = user.role;
            document.getElementById('exp').textContent = user.level;
            document.getElementById('tokens').textContent = user.tokens;
    
         
      const badgesList = document.getElementById('badges');
    if (user.badges.length > 0) {
        user.badges.forEach(badge => {
            const badgeImg = document.createElement('img');
            badgeImg.src = `${badge}.png`; 
            badgeImg.alt = `${badge}`;
            badgeImg.classList.add('badge-img');  
            badgesList.appendChild(badgeImg);
        });
    } else {
        badgesList.innerHTML = '<p>No badges earned yet.</p>';
    }
    
    
    
            const cosmeticsList = document.getElementById('cosmetics-list');
            if (user.cosmetics.length > 0) {
                user.cosmetics.forEach(cosmetic => {
                    const cosmeticItem = document.createElement('li');
                    cosmeticItem.classList.add('cosmetic-item');
                    cosmeticItem.textContent = cosmetic;
                    cosmeticsList.appendChild(cosmeticItem);
                });
            } else {
                cosmeticsList.innerHTML = '<p>No cosmetics equipped.</p>';
            }
        })
        .catch(error => {
            console.error('Error fetching user stats:', error);
        });
    
    document.getElementById('logout-btn').addEventListener('click', () => {
        fetch('/logout', {
            method: 'GET',
            credentials: 'same-origin'
        })
        .then(() => {
            window.location.href = '/test'; 
        })
        .catch(error => {
            console.error('Error logging out:', error);
        });
    });
    </script>
</body>
</html>

        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 35vw;
        width: 90%;
        background-color: #a30000;    
        border-radius: 7px;
        text-align: center;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding-bottom: 0.365vw;
        box-shadow: inset 0 -0.365vw rgba(0, 0, 0, 0.2), 0 0 0.208vw rgba(0, 0, 0, 0.15);
       }
       .banner{
        margin-top: -80px;
        border-radius: 0.365vw;
        background-color: rgb(138, 24, 24);
        max-width: 400px;
        width: 90%;
        height: 100px;
        margin-left: 250px;
        padding: 0.781vw 0.260vw 0.573vw;
    box-shadow: inset 0 -0.313vw rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    color: #fff;
    position: relative;
       }
       .pfp{
        margin-top: 100px;
        width: 70px;
     
        -o-object-fit: contain;
    object-fit: contain;
    margin-left: 200px;
       }
           .username{
            font-weight: 700;
            font-size: 1.354vw;
            line-height: 1.354vw;
            z-index: 1;
            font-family: Titan One, sans-serif;
            margin-top: 10px;
           }
           .role{
            font-family: 'Nunito', sans-serif;
            margin-top: -10px;
            font-size: 20px;
            margin-left: 105px;
           }
           .stats{
            height: 400px;
            border-radius: 0.365vw;
            background-color: #a300003d;
            backdrop-filter: blur (10px);
            width: 600px;
            padding: 0.781vw 0.260vw 0.573vw;
            margin: 2.083vw 0;
            box-shadow: inset 0 -0.313vw rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            color: #fff;
            position: relative;
            margin-left: 1000px;
            margin-top: -450px;
           }
           .insider{
            height: 75px;
            border-radius: 0.365vw;
            background-color: #8B0000;
            margin: 100px;
            width: 10.417vw;
            padding: 0.260vw 0.260vw 0.573vw;
            box-sizing: border-box;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: verticle;
            justify-content: center;
            font-family: 'Nunito', sans-serif;
            font-size: 10px;
           }
           .tokens-container {
            height: 75px;
            border-radius: 0.365vw;
            background-color: #8B0000;
            margin: 100px;
            width: 10.417vw;
            padding: 0.260vw 0.260vw 0.573vw;
            box-sizing: border-box;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: verticle;
            justify-content: center;
            font-family: 'Nunito', sans-serif;
            font-size: 10px;
           }
           .insider-h1{
            margin-top: -20px;
           }
           .tokensimg{
            margin-top: -30px;
            width: 40px;
           }
           .claim-tokens{
            font-family: 'Nunito', sans-serif;
            font-size: 5px;
            background-color: #00a2ff;
            color: #fff;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0.260vw;
            border-radius: 0.260vw;
            transform: translateY(-0.208vw);
            transition: transform 0.6s cubic-bezier(0.3, 0.7, 0.4, 1);
            width: 140px;
            height: 30px;
            margin-left: 55px;
            margin-top: 10px;
            box-shadow: inset 0 -0.165vw rgba(0, 0, 0, 0.2), 0 0 0.208vw rgba(0, 0, 0, 0.15);
           }
           .claim-tokens:focus {
                background-color: #15a7fb;
                cursor: pointer;
            }
           .nav-button {
                background-color: #d40000;
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
                width: 100%;
                font-family: "Titan One", sans-serif;
            }
            .nav-button a {
                text-decoration: none;
                color: #fff;
                background-color: #c20000;
                padding: 10px 40px;
                border-radius: 5px;
                font-family: "Nunito Sans", sans-serif;
                font-weight: 700;
                font-size: 16px;
                transition: background-color 0.3s;
            }
            .nav-button a:hover {
                background-color: #a30000;
            }

            h1 {
                font-family: "Titan One", sans-serif;
            }
            .tokens {
                font-size: 10px;
            }
            .nav-bar {
                padding-right: 15px;
                padding-left: 15px;
                background-color: red;
            }
            .navdiv {
                display: flex;
                align-items: center;
                background-color: #8B0000;
                border-bottom: #6b0000 8px solid;
                height: 100px;
            }
            .logo a {
                margin-left: 15px;
                font-size: 35px;
                color: #fff;
                font-family: "Titan One", sans-serif;
                text-decoration: none;
            }
            button {
                background-color: #9d0000;
                margin-left: 10px;
                align-items: center;
                border-radius: 10px;
                border-color: #fff;
                padding: 10px;
                width: 90px;
                text-decoration: none;
                font-family: "Titan One", sans-serif;
                color: white;
                flex-direction: row;
            }
            button a {
                color: white;
                font-family: "Titan One", sans-serif;
                font-size: 15px;
                text-decoration: none;
            }
           .icons{
            margin-top: 300px;
            width: 35px;
           }
           * {
    padding: 0;
    margin: 0;
    font-family: 'Titan One', sans-serif;
}

ul {
    list-style: none;
    background: #a30000;
    width: 200px;
    border-radius: 6px;
    border-style: solid;
    border-color: red;
    margin-left: 600px;
    
}

ul li {
    display: inline-block;
    position: relative;
}

ul li a {
    display: block;
    padding: 20px 25px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

ul li ul.dropdown li {
    display: block;
}

ul li ul.dropdown {
    width: 100%;
    background: #e80505;
    margin-left: -.0001px;
    position: absolute;
    z-index: 999;
    display: none;
}

ul li a:hover {
    background: #8B0000;
}

ul li:hover ul.dropdown {
    display: block;
}
           
           
</style>
<body> 
    <!-- navigation bar -->
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="index.html">Rojolet</a></div>
            <lu>
                <button><a href="#">Stats</a></button>
                <button><a href="chat.html">Chat</a></button>
                <button><a href="market.html">Market</a></button>
                <button><a href="rojos.html">Rojos</a></button>
                <button><a href="admin.html">Panel</a></button>
            </lu>
        </div>
    </nav>
    <!-- Main Stats -->
     <div class="container">
    <div>
        <img style="margin-left: 375px;" class="pfp" id="pfp" src="https://blacket.org/content/blooks/Haunted%20Pumpkin.webp" alt="">
    </div>
    <!-- User banner -->
    <div class="banner">
        <h1 class="username" id="username">Prq</h1>
        <h1 class="role" id="roles">common</h1>
    </div>
    <!-- Token Claiming Button -->
    <div class="claim-tokens" id="claim-tokens">
        <h1 style="font-size: 16px;">Claim Tokens</h1>
    </div>
    <!--Role container-->
    <div class="role-container"></div>
    <!--Drop down code-->
    <nav>
      <ul>
      <li>
          <a href="#">Locations ▾</a>
          <ul class="dropdown">
              <li><a href="settings.html">Settings</a></li>
              <li><a href="#">Friends</a></li>
              <li><a href="#">Leaderboard</a></li>
              <li><a href="credits.html">Credits</a></li>
          </ul>
  </nav>
  </div>
  <!--stats-->
    <div class="stats" id="stats">
      <h1 style="font-size: 60px;">Stats</h1>
        <!-- Tokens box -->
        <div class="tokens-container">
            <h1 class="insider-h1" id="tokens">tokens</h1>
        </div>

        <div style="margin-top: -80px; margin-left: 265px;" class="insider" id="rojos">
            <h1 class="insider-h1" id="badges"></h1>
        </div>
        <div  style="margin-top: -85px; margin-left: 525px;" class="insider" id="messages">
            <h1 class="insider-h1">messages</h1>
        </div>
    </div>
    
    <script type="module">
        // Import Firebase modules
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-analytics.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js";
        import { getFirestore, doc, getDoc, updateDoc } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore.js";

    // Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyCOIKlP9YhtX9xa5aoggmsrWwavlW-XuzI",
  authDomain: "cosmik-7c124.firebaseapp.com",
  databaseURL: "https://cosmik-7c124-default-rtdb.firebaseio.com",
  projectId: "cosmik-7c124",
  storageBucket: "cosmik-7c124.appspot.com",
  messagingSenderId: "412506429662",
  appId: "1:412506429662:web:9ca3e17199297df7384a4f",
  measurementId: "G-R7K0LTHCK3"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth(app);
    const db = getFirestore(app);

    // Handle authentication state
    onAuthStateChanged(auth, user => {
      if (user) {
        const userRef = doc(db, 'users', user.uid);
        getDoc(userRef).then(docSnap => {
          if (docSnap.exists()) {
            const data = docSnap.data();
            // Update UI with user data
            document.getElementById('tokens').textContent = `Tokens: ${data.tokens}`;
            document.getElementById('roles').textContent = ` ${data.roles.join(', ')}`;
            document.getElementById('username').textContent = ` ${data.username}`;
            document.querySelector('#pfp').src = data.pfp;

            if (data.owneraccess) {
              document.getElementById('username').classList.add('rainbow-username');
            }

            // Display badges
            const badgesDiv = document.getElementById('badges');
            badgesDiv.innerHTML = ''; // Clear any existing badges
            data.badges.forEach(badge => {
              const img = document.createElement('img');
              img.src = badge;
              badgesDiv.appendChild(img);
            });

            // Add event listener for profile picture click
            document.querySelector('#pfp').addEventListener('click', () => {
              showBlacklets(user.uid, data.blacklets);
            });
          }
        }).catch(err => {
          console.error('Error fetching user document:', err);
          Swal.fire('Error', 'Failed to retrieve user data: ' + err.message, 'error');
        });
      } else {
        console.log('No user is signed in.');
      }
    });

    // Function to handle claiming tokens
    function claimTokens() {
      const user = auth.currentUser;
      if (!user) {
        Swal.fire('Error', 'No user is currently signed in.', 'error');
        return;
      }

      const userRef = doc(db, 'users', user.uid);
      getDoc(userRef).then(docSnap => {
        if (docSnap.exists()) {
          const data = docSnap.data();
          const lastClaim = data.lastClaim || 0;
          const now = Date.now();
          const eightHours = 8 * 60 * 60 * 1000; // 8 hours in milliseconds

          if (now - lastClaim >= eightHours) {
            updateDoc(userRef, {
              tokens: (data.tokens || 0) + 1000,
              lastClaim: now
            }).then(() => {
              Swal.fire('Tokens Claimed!', 'You have received 1,000 tokens.', 'success');
            }).catch(err => {
              console.error('Error claiming tokens:', err);
              Swal.fire('Error', 'Could not claim tokens.', 'error');
            });
          } else {
            const timeLeft = eightHours - (now - lastClaim);
            const hoursLeft = Math.floor(timeLeft / (60 * 60 * 1000));
            const minutesLeft = Math.floor((timeLeft % (60 * 60 * 1000)) / (60 * 1000));
            Swal.fire('Tokens Claim Time', `You can claim tokens again in ${hoursLeft} hours and ${minutesLeft} minutes.`, 'info');
          }
        } else {
          Swal.fire('Error', 'User data not found.', 'error');
        }
      }).catch(err => {
        console.error('Error fetching user document:', err);
        Swal.fire('Error', 'Failed to retrieve user data: ' + err.message, 'error');
      });
    }

    // Event listener for the Claim Tokens button
    document.getElementById('claim-tokens').addEventListener('click', claimTokens);
</script>
      
</body>
</html>