<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms | Rojolet</title>
    <style>
                    body {
                display: block;
                font-family:
                    Nunito Sans,
                    sans-serif;
                margin: 0;
                padding: 0;
                background-image: url("images/checkers.png");
                background-size: cover;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
                text-align: center;
            }
            h1 {
                font-family: 'Titan One', sans-serif;
            }
            
            h2 {
                text-align: left;
                font-family: 'Nunito sans', sans-serif;
                color: #fff;
            }

            button a {
                width: 100px;
                height: 50px;
                align-items: left;
            }
    </style>
</head>
<body>
    <button><a href="index.html">Back</a></button>
    <h1 style="color: #fff; font-family: 'Titan One', sans-serif;">Terms Of Service</h1>
    <h2>blah blah blah</h2>
</body>
</html>